.vessel
  width: 100vw
  display: flex
  justify-content: center
  align-items: center
  margin: 30px 0

.content
  width: 90%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
