.content
  background-color: #4488ff
  border-radius: 5px
  display: flex
  flex-direction: column

.search-input, .show-pokemon-data
  padding: 20px

.search-input
  display: flex
  gap: 15px
  input, button
    padding: 15px
    font-size: 18px
    border-radius: 5px
    width: auto
  input
    width: 100%


.show-pokemon-data

header
  h3
    font-size: 30px

main
  .pokemon-img
    img

  .pokemon-data
    ul
      display: flex
      gap: 10px


.pokemon-types
  border: 1px solid #000
  padding: 5px 15px
  border-radius: 5px
