header, footer
  display: flex
  padding: 20px 40px
  justify-content: space-between
  align-items: center
  background-color: #444

header a,
footer a
  color: #fff
  font-size: 36px

ul
  display: flex
  gap: 30px

ul a
  font-size: 20px
