/* You can add global styles to this file, and also import other style files */
*, body
  padding: 0px
  margin: 0px
  color: #000

body
  font-family: sans-serif

a
  text-decoration: none

a:hover
  color: #555

ul
  list-style-type: none

input, button
  border: none
  outline: none
